<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="MatchTableViewCell" customModule="PLStandings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.04 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-pA-vCy">
                        <rect key="frame" x="5" y="5" width="100" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="khh-bd-3Nd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-zj-eky">
                        <rect key="frame" x="110" y="5" width="50" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="yXd-B9-CQl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-Xt-WkJ">
                        <rect key="frame" x="170" y="5" width="50" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Jgr-YW-rk6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-lt-YGJ">
                        <rect key="frame" x="342" y="5" width="5" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="UPq-xL-6as"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93p-H6-oIw">
                        <rect key="frame" x="163" y="5" width="5" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="3MN-Gm-927"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-jL-WUm">
                        <rect key="frame" x="352" y="5" width="15" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="E17-Go-tD1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in5-ZL-FNQ">
                        <rect key="frame" x="322" y="5" width="15" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="l3e-sN-lK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E7m-lt-YGJ" secondAttribute="bottom" constant="5" id="3un-70-K7M"/>
                    <constraint firstItem="93p-H6-oIw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4bw-GL-3Tl"/>
                    <constraint firstItem="jS1-pA-vCy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="79j-1g-Jjg"/>
                    <constraint firstItem="zoy-zj-eky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BPv-Uo-HyV"/>
                    <constraint firstItem="4w2-Xt-WkJ" firstAttribute="leading" secondItem="93p-H6-oIw" secondAttribute="trailing" constant="2" id="CGW-Tt-nsx"/>
                    <constraint firstAttribute="bottom" secondItem="jS1-pA-vCy" secondAttribute="bottom" constant="5" id="D4S-kB-rV9"/>
                    <constraint firstItem="zoy-zj-eky" firstAttribute="leading" secondItem="jS1-pA-vCy" secondAttribute="trailing" constant="5" id="DRF-yP-3H3"/>
                    <constraint firstItem="pYf-jL-WUm" firstAttribute="leading" secondItem="E7m-lt-YGJ" secondAttribute="trailing" constant="5" id="GEW-d8-3oP"/>
                    <constraint firstItem="E7m-lt-YGJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="L2c-b7-Gsx"/>
                    <constraint firstItem="in5-ZL-FNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NBX-Wb-TBF"/>
                    <constraint firstAttribute="bottom" secondItem="in5-ZL-FNQ" secondAttribute="bottom" constant="5" id="Oca-7V-oGI"/>
                    <constraint firstItem="E7m-lt-YGJ" firstAttribute="leading" secondItem="in5-ZL-FNQ" secondAttribute="trailing" constant="5" id="Rj3-1F-K62"/>
                    <constraint firstAttribute="bottom" secondItem="93p-H6-oIw" secondAttribute="bottom" constant="5" id="UUl-N3-HjW"/>
                    <constraint firstAttribute="bottom" secondItem="pYf-jL-WUm" secondAttribute="bottom" constant="5" id="Vs8-bv-4od"/>
                    <constraint firstAttribute="bottom" secondItem="4w2-Xt-WkJ" secondAttribute="bottom" constant="5" id="a5R-BS-MAK"/>
                    <constraint firstItem="4w2-Xt-WkJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="d5T-Ru-rDJ"/>
                    <constraint firstAttribute="bottom" secondItem="zoy-zj-eky" secondAttribute="bottom" constant="5" id="eZL-Tk-hAm"/>
                    <constraint firstItem="jS1-pA-vCy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="g03-Em-RTJ"/>
                    <constraint firstAttribute="trailing" secondItem="pYf-jL-WUm" secondAttribute="trailing" constant="5" id="hC1-Dt-Wka"/>
                    <constraint firstItem="pYf-jL-WUm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hi2-0W-LU0"/>
                    <constraint firstItem="93p-H6-oIw" firstAttribute="leading" secondItem="zoy-zj-eky" secondAttribute="trailing" constant="3" id="pgr-2u-JIq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="matchDateLabel" destination="jS1-pA-vCy" id="fzm-8o-pD2"/>
                <outlet property="team1Label" destination="zoy-zj-eky" id="EUF-Cj-Egm"/>
                <outlet property="team1ResultLabel" destination="in5-ZL-FNQ" id="4eS-ab-7MX"/>
                <outlet property="team2Label" destination="4w2-Xt-WkJ" id="XTa-eD-ovw"/>
                <outlet property="team2ResultLabel" destination="pYf-jL-WUm" id="YkH-BU-oeL"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
</document>
